P2P_Chat/Views/MainWindow.xaml

<Window x:Class="P2P_Chat.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_Chat.Views"
        xmlns:vm ="clr-namespace:P2P_Chat.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Grid Height="400" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid.Resources>
            <vm:MainViewModel x:Key="vmc"/>
        </Grid.Resources>-->

        <TextBox Grid.Column="0" Grid.Row="4" Text="{Binding Path=MessageToSend, Mode=TwoWay}" Margin="0,0,0,27" Grid.ColumnSpan="2"/>
        <Button Grid.Row="4" Grid.Column="0" Command="{Binding MessageCommand}" Margin="0,53,0,0" RenderTransformOrigin="0.506,2.062" Grid.ColumnSpan="2" >Send Message!</Button>


        <TextBox Grid.Column="1" Grid.Row="0" x:Name="name" Text="{Binding Path=Name}" Margin="60,0,48,53"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Name" Margin="147,0,5,53"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Status:" Margin="0,53,147,0"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Status}" Margin="48,53,38,0"/>
        <!--port and ip-->
        <TextBox x:Name="textBox" Text="{Binding Path=ToIP}" Margin="0,0,0,53"/>
        <TextBox Text="{Binding Path=port}" Margin="0,27,0,27"/>
        <Button Name="connect" Command="{Binding ToIPCommand}" Margin="0,53,139,1" >Connect</Button>
        <Button Command="{Binding ListenCommand}" Margin="56,53,83,1" >Host</Button>
        <Button Command="{Binding DisconnectCommand}" Margin="112,53,17,1" >Disconnect</Button>
        <Label Grid.Row="0" Grid.Column="1" Content="IP" Margin="0,0,157,53"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Port" Margin="0,27,0,27" HorizontalAlignment="Left" Width="60"/>


        <!--name-->
        <Popup IsOpen="{Binding Path=PopUpActive}" Width="150" Height="100"
               PlacementTarget="{Binding ElementName=connect}"
               AllowsTransparency="True" PopupAnimation="Fade">
            <StackPanel>
                <Label Background="Aqua" Content="Incoming connection!"/>
                <Button Command="{Binding AcceptConnectionCommand}">Accept</Button>
                <Button Command="{Binding DeclineConnectionCommand}">Decline</Button>
            </StackPanel>

        </Popup>
        <!--messages-->
        <!--TODO använd Panel-->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="0,5,10,10" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ListView Height="220px"  ItemsSource="{Binding Path=Messageslist}"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=_names}" Width="100" />
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Path=_messages}" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>